{
    "name": "@xdev-asia/vietnam-map-34-provinces",
    "version": "2.1.0",
    "description": "Vietnam Map with 34 new provinces (Nghị quyết 60-NQ/TW) - React Component",
    "main": "dist/index.js",
    "module": "dist/index.esm.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.mjs",
            "require": "./dist/index.js"
        },
        "./core": {
            "types": "./dist/core/index.d.ts",
            "import": "./dist/core/index.mjs",
            "require": "./dist/core/index.js"
        },
        "./react": {
            "types": "./dist/react/index.d.ts",
            "import": "./dist/react/index.mjs",
            "require": "./dist/react/index.js"
        }
    },
    "files": [
        "dist",
        "src"
    ],
    "scripts": {
        "build": "tsup src/index.ts src/core/index.ts src/react/index.ts --format cjs,esm --dts",
        "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
        "lint": "eslint src --ext .ts,.tsx",
        "prepare": "npm run build",
        "semantic-release": "semantic-release"
    },
    "keywords": [
        "vietnam",
        "map",
        "provinces",
        "34-provinces",
        "nghị-quyết-60",
        "administrative-units",
        "highcharts",
        "react",
        "react-component"
    ],
    "author": "xdev-asia-labs",
    "license": "MIT",
    "peerDependencies": {
        "highcharts": "^11.0.0",
        "react": "^18.0.0 || ^19.0.0",
        "react-dom": "^18.0.0 || ^19.0.0"
    },
    "dependencies": {
        "highcharts-react-official": "^3.2.1"
    },
    "devDependencies": {
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/commit-analyzer": "^11.1.0",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/github": "^9.2.6",
        "@semantic-release/npm": "^11.0.2",
        "@semantic-release/release-notes-generator": "^12.1.0",
        "@types/highcharts": "^5.0.44",
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "react": "^19.2.1",
        "react-dom": "^19.2.1",
        "semantic-release": "^23.0.0",
        "tsup": "^8.0.0",
        "typescript": "^5.9.3"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/xdev-asia-labs/vietnam-map-34-provinces.git"
    },
    "homepage": "https://github.com/xdev-asia-labs/vietnam-map-34-provinces#readme",
    "bugs": {
        "url": "https://github.com/xdev-asia-labs/vietnam-map-34-provinces/issues"
    }
}